#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "9feb7fea-7192-40eb-b380-60167e73a2c0"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token